[DATA]
# DatasetPath = ./tests
DatasetPath = ../idao_dataset/private_test
Extension = png

[TRAINING]
ClassificationEpochs = 2
RegressionEpochs = 2
NumGPUs = 1
ModelParamsSavePath = ./checkpoints
BatchSize = 1

[REPORT]
ClassificationCheckpoint = ./checkpoints/classification/lightning_logs/version_0/checkpoints/epoch=1-step=19999.ckpt
RegressionCheckpoint = ./checkpoints/regression/lightning_logs/version_1/checkpoints/epoch=1-step=19999.ckpt
SaveDir = ./results
